<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- link SCSS-->
    <link rel="stylesheet" href="design/css/default.css" type="text/css">
    <title>SASS & SCSS : La formation ULTIME</title>
</head>

<body>
    <header></header>
    <div class="alert alert-green alert-red grid-2"> Attention</div>
    <div id="logo"> Mon super blog</div>
    <div id="slogan">Le blog de Madu</div>
    <footer><span>2019 - copyright </span> Mon Super Site </footer>
</body>

</html>